<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liz Carson's Contact Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html"> Home</a> |
        <a href="contact.html"> Contact</a> |
        <a href="skills.html..html">Skills</a>
    
    </nav>
<div class="row1">
  <div class="col1">
    Liz Carson<br>
    900 S Crouse Avenue<br>
    Syracuse, NY 13210 
  </div>
  <div class="col2">    
    <a href="mailto:ecarson@syr.edu">ecarson@syr.edu</a><br>
    <a href="https://www.linkedin.com/in/elizabeth-carson-274a7a224/"><img src="../images/linkedin.jpeg" height="15px" width="15px"></a><br>
    <a href="https://www.linkedin.com/in/elizabeth-carson-274a7a224/" target="_blank">My LinkedIn Profile</a><br>
  </div>
</div>
<div class="row2">
  <div class="col3"> 

    <form action="https://formspree.io/f/xzbljodd" method="post">
       <label for="fullname"> Whats your name:</label> <br>
        <input type="text" id="fullname" name="Full Name"><br>
        <label for="Hire Me">Do you have any Job Openings?:</label><br>
        <textarea id="Hire Me" name="Hire Me" row="3" cols="50"></textarea><br>
       

      <input type="radio" id="Am I Cool?" name="pickcool" checked="yes" value="Do I seem cool?">
       <label for="Am I Cool?">Am I Cool?</label>
       <input type="radio" id="Not Cool" name="pickcool">
       <label for="Not Cool" value="Not Cool" >Not Cool</label><br>

       <input type="checkbox" id="Contact" name="May we Contact you for a Follow-Up/">
       <label for="Contact">May we Contact you for a Follow-Up?</label><br>

       <label>Preferred Method of Contact</label><br>
       <select id="Preferred Method of Contact" name="Method of Contact"><br>
        <option value="text">Text</option><br>
        <option value="call">Phone</option><br>
        <option value="email">Email</option><br>
       </select><br>

       <input type="submit" value="Submit Form"><br>
            <form>
              Email: ecarson@syr.edu
              <input type="ecarson@syr.edu" name="ecarson@syr.edu">
            </label>
            <label>
              Comments:<textarea name="Thanks"></textarea>
            </label>
            <button type="submit">Send</button>
          </form>
        </div>
  <div class="col4">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11664.220105053942!2d-76.14723058102538!3d43.04027372306655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39f4537cd79%3A0x968a90aa98400698!2s900%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694796568330!5m2!1sen!2sus" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</form>
</body>
</html>